# ClaudeFlow

./: .coverage  .gitignore  CLAUDE.md  README.md  pom.xml  pyproject.toml  quick_verify.sh  verify_cli_driver.py
.super-dev/: WORKFLOW.md  install-manifest.json  pipeline-state.json  roles.yaml
console/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
console/e2e/: create-task-flow.spec.ts  intervene-flow.spec.ts  sse-progress.spec.ts
console/src/: App.vue  main.ts
console/tests/: Dashboard.spec.ts  ProgressStream.spec.ts  RuntimeConsole.spec.ts  StatsCard.spec.ts  TaskDetail.spec.ts  WorkflowProgress.spec.ts  runtimeActionAudit.spec.ts  runtimeLiveDataValidation.spec.ts  runtimeValidator.spec.ts
docs/: 01_通信层设计.md  02_Agent提炼机制设计.md  04_强制checkpoint机制设计.md  06_Claude_Code输出格式规范.md  07_V2设计问题清单.md  09_Runtime实现与变更记录.md  INDEX.md  README.md  README_V1.md  spec.md  v1_development_prompt.md
docs/operations/: delivery-summary-template.md  oneapi-deployment.md  post-release-verification.md  release-checklist.md  release-gate-matrix.md  release-readiness.md  rollback-contract.md  user-manual.md
docs/runtime/: changelog.md  java-http-boundary.md  testing-observability.md
docs/specs/: 2026-04-24-hermes-legacy-cleanup-analysis.md  2026-04-24-hermes-legacy-cleanup-spec.md  2026-04-24-runtime-action-audit-spec.md  2026-04-24-runtime-console-refactor-spec.md  2026-04-24-runtime-monthly-roadmap.md  2026-04-24-runtime-scheduler-enhancement-spec.md  2026-04-24-runtime-schema-validation-spec.md  2026-04-25-claude-cli-minimal-smoke-test-spec.md
examples/: runtime-dispatch.sample.json  runtime-dispatch.schema.json  runtime-events.sample.json  runtime-events.schema.json  runtime-explain.sample.json  runtime-explain.schema.json  runtime-plan.sample.json  runtime-plan.schema.json  runtime-sessions.sample.json  runtime-sessions.schema.json  runtime-status.sample.json  runtime-status.schema.json  task-graph.sample.json  task-graph.schema.json
knowledge/: reviews_index.json
output/: delivery-summary-phase-5.md  phase-2-acceptance-scope-checklist.md  phase-6-rollout-flow.md  release-notes-phase-5.md
plugins/super-dev-codex/: README.md
prompts/: 00_create_github_repo.md  01_v1_development.md  02_v1_acceptance.md  03_v2_extension.md
scripts/: run-release-gates.sh  runtime_smoke.py  verify-doc-consistency.sh
src/claudeflow/: __init__.py  alert_handler.py  checkpoint.py  cli.py  cli_driver.py  hermes_service.py  knowledge_retrieval.py  progress_reporter.py  scheduler.py  session_parser.py  session_utils.py  subtask_detector.py  task_manager.py  thinking_filter.py  websocket_client.py
src/claudeflow.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
src/claudflow/: checkpoint.py  cli.py  scheduler.py  state_machine.py  task_manager.py
tests/e2e/: test_cli_e2e.py
tests/integration/: test_cli_integration.py  test_hermes_cli_integration.py  test_python_websocket.py  test_scheduler_checkpoint_integration.py  test_sse_stability.py  (+3 more)
(+284 files in other folders)
